# The Azure subscription ID
subscription_id = ""

# The ID of the Client on Azure
# Follow Authenticating to Azure using a Service Principal and a Client Secret guide:
# https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/guides/service_principal_client_secret#creating-a-service-principal
# to create Client ID and Client Secret
client_id = ""
# The Secret of the Client on Azure
client_secret = ""
# The Azure tenant ID in which Subscription exists
# Represents an organization in Azure Entra ID. Must be a valid **32 character UUID string**.
tenant_id = ""

confluent_cloud_api_key = ""
confluent_cloud_api_secret = ""

local_ip = ""
